spring:
  datasource:
    driver-class-name: "com.mysql.jdbc.Driver"
    url: "local_endpoint"
    username: "local_username"
    password: "local_password"

  jpa:
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.MySQL5InnoDBDialect"

#AWS S3 Configuration
awsProperties:
  endpoint: "local_endpoint"
  accessKey: "local_accessKay"
  secretKey: "local_secretKey"
  bucketName: "local_bucketname"

imageSource:
  endpoint: "https://www.tcataxi.nl/wp-content/uploads/2019/05/"
  endpoint2: "http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/"